<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    tools:context=".ActivityManager.ScreenActivity">
    <TextView
        android:text="Skip"
        android:textStyle="bold"
        android:id="@+id/Screen_txtSkip"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/Screen_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Screen_txtSkip"/>
    <RelativeLayout
        android:id="@+id/layout_bot"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/Screen_indicator"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            app:ci_drawable="@drawable/bg_circle_red"
            android:layout_centerVertical="true"
            android:layout_height="50dp"/>
        <TextView
            android:layout_toStartOf="@+id/Screen_imgNext"
            android:id="@+id/Screen_txt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textColor="@color/purple_500"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:text="Next"/>
        <ImageView
            android:id="@+id/Screen_imgNext"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_right_alt_24"
            />
    </RelativeLayout>
</RelativeLayout>