<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_gravity="center"
    android:elevation="4dp"
    android:background="#B9F4F4F4"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/Ladd_room_title"
        android:layout_marginVertical="20dp"
        android:textColor="@color/black"
        android:text="New Room"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/lAdd_room_txtMessage"
        android:visibility="gone"
        android:gravity="center"
        android:text="Message"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Room name"
        android:id="@+id/lAdd_add_room_Hint"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lAdd_room_edtName"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_marginVertical="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/lAdd_room_btnCancel"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="cancel"
            android:fontFamily="serif"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:stateListAnimator="@animator/btn_click_animator"
            android:background="@drawable/custom_btn_cancel"/>
        <Button
            android:id="@+id/lAdd_room_btnAdd"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:text="add"
            android:fontFamily="serif"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:stateListAnimator="@animator/btn_click_animator"
            android:background="@drawable/custom_btn_blue"/>
    </LinearLayout>
</LinearLayout>