<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/item_bill_foldingCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/item_cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/success"
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/item_cell_content_txt_date"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="date"/>
                    <TextView
                        android:id="@+id/item_cell_content_txt_tableName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="table1 -  room"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/item_cell_content_rcv_oder"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/item_cell_content_txt_totalMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="total: 100 vnd"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/btn_p"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/item_cell_title_txt_date"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="date"/>
                    <TextView
                        android:id="@+id/item_cell_title_txt_tableName"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="table1 -  room"/>
                    <TextView
                        android:id="@+id/item_cell_title_txt_total"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="total: 100 vnd"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>

    </com.ramotion.foldingcell.FoldingCell>
</LinearLayout>