<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentManager.ServiceFragment.FixedService">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="Search"
        app:startIconDrawable="@drawable/baseline_search_24"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/FixedService_edt_search"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/FixedService_rcv"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="match_parent"/>
</LinearLayout>