<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentManager.ScreenFragment3">
    <ImageView
        android:src="@drawable/nen3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <Button
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:id="@+id/Screen3_btnStart"
            android:textColor="@color/white"
            android:text="@string/get_started"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="40dp"
            android:fontFamily="serif"
            android:elevation="10dp"
            android:stateListAnimator="@animator/btn_click_animator"
            android:background="@drawable/custom_btn_start"
            android:layout_height="50dp"/>
</RelativeLayout>