<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="3dp"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/oderItem_img"
            android:layout_alignParentStart="true"
            android:layout_width="100dp"
            android:padding="10dp"
            android:src="@color/error"
            android:elevation="3dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:id="@+id/L1"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/oderItem_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/oderItem_txt_name"
                android:textSize="15sp"
                android:text="name"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/oderItem_txt_price"
                android:text="price"
                android:textColor="@color/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/custom_btn_blue_2"
            android:elevation="4dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:stateListAnimator="@animator/btn_click_animator">
            <Button
                android:id="@+id/oderItem_btn_less"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_blue_2"
                android:stateListAnimator="@animator/btn_click_animator"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/oderItem_txt_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5"
                android:paddingHorizontal="15dp"
                android:textColor="@color/white"
                android:textSize="10sp" />
            <Button
                android:id="@+id/oderItem_cart_more"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_btn_blue_2"
                android:gravity="center"
                android:stateListAnimator="@animator/btn_click_animator"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>