<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:stateListAnimator="@animator/btn_click_animator"
    android:layout_height="100dp">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/btn_p"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ir"/>
            <TextView
                android:id="@+id/itemRoom_txtName"
                android:text="room name"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
</androidx.cardview.widget.CardView>