<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="3dp"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/serviceItem_img"
            android:layout_alignParentStart="true"
            android:layout_width="100dp"
            android:padding="10dp"
            android:src="@color/error"
            android:elevation="3dp"
            android:layout_height="100dp"/>
        <LinearLayout
            android:id="@+id/L1"
            android:padding="10dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/serviceItem_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/serviceItem_txt_name"
                android:textSize="20sp"
                android:text="name"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/serviceItem_txt_price"
                android:text="price"
                android:textColor="@color/error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/serviceItem_txt_des"
                android:text="des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/serviceItem_txt_count"
                android:text="count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>